# LearningHadoop

./: pom.xml
src/main/java/org/BigDataFramework/learningHadoop/: App.java  HdfsTest2.java  HdfsUtil.java  PropertiesUtil.java  SFTPUtil.java  SSHExecUtil.java
src/main/java/xhyao/hadoop/ch1/: WordCount.java  WordCountWithTools.java
src/main/java/xhyao/hadoop/ch2/: LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  LogWritable.java  ReadMe.ch2
src/main/java/xhyao/hadoop/ch2/counters/: LogProcessor.java  LogProcessorMap.java
src/main/java/xhyao/hadoop/ch2/distcache/: LogProcessor.java  LogProcessorMap.java
src/main/java/xhyao/hadoop/ch2/genericwritable/: LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  MultiValueWritable.java
src/main/java/xhyao/hadoop/ch2/inputformat/: LogFileInputFormat.java  LogFileRecordReader.java  LogProcessor.java  LogProcessorMap.java
src/main/java/xhyao/hadoop/ch2/jobdependency/: JobControlDemo.java  RegexMapper.java
src/main/java/xhyao/hadoop/ch2/multipleoutputs/: LogProcessor.java  LogProcessorReduce.java
src/main/java/xhyao/hadoop/ch2/partitioner/: IPBasedPartitioner.java  LogProcessor.java
src/main/java/xhyao/hadoop/ch2/secondarysort/: GroupingComparator.java  LogProcessor.java  LogProcessorMap.java  LogProcessorReduce.java  SecondarySortWritable.java  SingleFieldPartitioner.java
src/main/resources/: hdfs-site.xml  yarn-site.xml
src/test/java/org/BigDataFramework/learningHadoop/: AppTest.java  HdfsTest.java
src/test/java/xhyao/hadoop/ch1/: WordCountMiniClusterTest.java
test-output1/: .part-r-00000.crc  part-r-00000
